<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context="co.com.gguatibonza.redes.MainActivity">

    <TextView
        android:textSize="50sp"
        android:textAlignment="center"
        android:text="Cloud App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/loginUsuario"
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/loginContrasena"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Ingresar"
        android:id="@+id/loginIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
